# RszTool

./: .gitignore  ChangeLog.txt  RszTool.sln  readme.md
ModelSourceGenerator/: ModelSourceGenerator.csproj  Program.cs
RszTool/: EnumParser.cs  Enums.cs  FileHandler.cs  FileParse.cs  ImGuiController.cs  ImGuiSetup.cs  Models.cs  PakHash.cs  Program.cs  RszFileHandler.cs  RszParser.cs  RszTool.csproj  Utils.cs  app.manifest  imgui.ini  readme.md
RszTool.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RszTool.App.csproj  SaveData.cs  app.manifest  build_net472.sh  readme.md
RszTool.App/Common/: AppUtils.cs  BaseViewModel.cs  BindingProxy.cs  ConvertUtils.cs  JsonUtils.cs  MessageBoxUtils.cs  ObjectModelUtils.cs  ParentBinding.cs  RelayCommand.cs
RszTool.App/Converters/: BoolToGridRowHeightConverter.cs  Converters.cs  RszFieldEnumConverter.cs
RszTool.App/Patches/: OpenFolderDialog.cs
RszTool.App/Properties/: launchSettings.json
RszTool.App/Resources/: TextMarkup.cs  Texts.Designer.cs  Texts.resx  Texts.zh-CN.resx  TextsManager.cs
RszTool.App/Services/: InstanceTestData.cs
RszTool.App/Themes/: CommonTheme.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
RszTool.App/Themes/Controls/: ComboBox.xaml  MenuItem.xaml
RszTool.App/ViewModels/: BaseRszFileViewModel.cs  ClassViewModel.cs  Converters.cs  FileExplorerViewModel.cs  GameObjectCopyHelper.cs  MainWindowModel.cs  PfbFileViewModel.cs  RszFileViewModel.cs  RszInstanceViewModel.cs  RszPageViewModel.cs  RszTestViewModel.cs  ScnFileViewModel.cs  SearchViewModel.cs  ThemeManager.cs  TreeItemDelegate.cs  TreeItemViewModel.cs  UserFileViewModel.cs
RszTool.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ClassPropertyEdit.xaml  ClassPropertyEdit.xaml.cs  FieldValueEdit.xaml  FieldValueEdit.xaml.cs  FieldValueInput.xaml  FieldValueInput.xaml.cs  FieleTypeDataTemplateSelector.cs  FileExplorerTree.xaml  FileExplorerTree.xaml.cs  Icons.xaml  InputDialog.xaml  InputDialog.xaml.cs  InterTabController.cs  MyVirtualizingStackPanel.cs  RszFileView.xaml  RszFileView.xaml.cs  RszPfbFileView.xaml  RszPfbFileView.xaml.cs  RszScnFileView.xaml  RszScnFileView.xaml.cs  RszTestView.xaml  RszTestView.xaml.cs  RszUserFileView.xaml  RszUserFileView.xaml.cs  SearchGameObjectView.xaml  SearchGameObjectView.xaml.cs  SearchInstanceInput.xaml  SearchInstanceInput.xaml.cs  SearchInstanceView.xaml  SearchInstanceView.xaml.cs  TextSearchOption.xaml  TextSearchOption.xaml.cs  TreeViewStyles.xaml  TreeViewTemplate.xaml  TreeViewUtils.cs  UpdateContextIDWindow.xaml  UpdateContextIDWindow.xaml.cs
RszTool.Gui/: ImGuiController.cs  ImGuiSetup.cs  InstanceTestData.cs  Program.cs  Renders.cs  RszTool.Gui.csproj  imgui.ini
RszTool.Test/: Program.cs  RszTool.Test.csproj  readme.md
RszTool/Common/: JsonConverter.cs  MemoryUtils.cs  MurMur3HashUtils.cs  Sunday.cs  Utils.cs
RszTool/Data/Enums/: re4_enum.json  re4_enum.zh-CN.json
RszTool/Data/RszPatch/: rszdmc5_patch.json
RszTool/DotNetPatch/: Feature.cs  Patch.cs  Range.cs
RszTool/Rsz/: RszModels.cs
RszTool/RszFile/: BaseRszFile.cs  IRszFile.cs  MdfFile.cs  PfbFile.cs  RSZFile.cs  RszException.cs  RszFileOption.cs  RszHandler.cs  RszInstance.cs  RszInstanceList.cs  RszModels.cs  RszUtils.cs  RszValueType.cs  ScnFile.cs  UserFile.cs
RszTool/RszPatch/: rszdmc5_patch.json  rszre4_patch.json
RszTool/bak/: Models.cs  RszFileHandler.cs  RszModels.cs
